C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\bin\Debug\net6.0\aula11_2.exe
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\bin\Debug\net6.0\aula11_2.deps.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\bin\Debug\net6.0\aula11_2.runtimeconfig.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\bin\Debug\net6.0\aula11_2.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\bin\Debug\net6.0\aula11_2.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.csproj.AssemblyReference.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.AssemblyInfoInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.AssemblyInfo.cs
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.csproj.CoreCompileInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\refint\aula11_2.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\aula11_2.genruntimeconfig.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_2\obj\Debug\net6.0\ref\aula11_2.dll
