# bootcamp-construdelas

./: .gitignore  .gitmodules  README.md  ementa-backend.md  ementa-frontend.md
BD/: a01_notes.sql  a03_notes.sql  b00_atividades.sql
BancoDeDados/: a02_notes.sql
CSharp/: Program.cs  README.md  aula00.cs  aula02.cs  aula03.cs  aula04.cs  aula05.cs  aula06-1.cs  aula06-2.cs  aula06-3.cs  aula06-4.cs  aula07-1.cs  aula07-2.cs  aula07-3.cs  aula08-1.cs  aula08-2.cs  aula08-3.cs  hackerrank.cs  notes00.md  notes01.md  notes02.md  notes03.md  notes04.md  notes05.md  notes06.md  notes07.md  notes08.md  notes09.md  notes10.md  notes11.md
CSharp/Hackerrank/: Hackerrank.sln  Hackerrank1.cs  Hackerrank1.sln  Hackerrank2.cs  Program.cs
CSharp/Hackerrank/Hackerrank1/: Program.cs
CSharp/Hackerrank/Hackerrank2/: Moeda.cs  Numeros.cs  Program.cs  ProgramV2.cs  notesH00.md
CSharp/aula01-05/: Program.cs  aula01-05.csproj  aula01-05.sln  aula02.cs  aula03.cs  aula04.cs  aula05.cs
CSharp/aula06/: aula06.sln
CSharp/aula06/aula06_1/: Program.cs
CSharp/aula06/aula06_2/: Program.cs
CSharp/aula06/aula06_3/: Program.cs
CSharp/aula06/aula06_4/: Program.cs
CSharp/aula07/: aula07.sln
CSharp/aula07/aula07_1/: Aluno.cs  Program.cs
CSharp/aula07/aula07_2/: Pessoa.cs  Program.cs
CSharp/aula07/aula07_3/: Animal.cs  Program.cs
CSharp/aula08/: aula08.sln
CSharp/aula08/aula08_1/: Program.cs
CSharp/aula08/aula08_2/: Program.cs
CSharp/aula08/aula08_3/: Program.cs  Retangulo.cs
CSharp/aula09/: aula09.sln
CSharp/aula10/: aula10.sln
CSharp/aula11/: aula11.sln
CSharp/exercicios/: lista.md
NETCore/: notes00.md  notes01.md  notes02.md  notes03.md  notes04.md  notes05.md  notes06.md  server.js
NETCore/Aula01/: Aula01.sln  WeatherForecast.cs
NETCore/Aula02/: Aula02.csproj  Aula02.sln
NETCore/Desafio03_ToDoList/: .gitignore
NETCore/Desafio3_ToDoList/: README.md
NETCore/Projeto01_NET6/: CriacaoDB.sql  Projeto01.sln
NETCore/ProjetoAula_Dapper/DapperAPI/: DapperAPI.csproj  DapperAPI.sln  Program.cs  Startup.cs
NETCore/ProjetoAula_Dapper/DapperAPI/Context/: DapperContext.cs
NETCore/ProjetoAula_Dapper/DapperAPI/Contracts/: ICityRepository.cs
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/: WeatherForecast.cs  appsettings.json
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/Controllers/: WeatherForecastController.cs
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/DTO/: AdressDTO.cs
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/Entities/: City.cs
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/Repository/: CityRepository.cs
NETCore/ProjetoAula_Dapper/DapperAPI/DapperAPI/Services/: Calculation.cs  ICalculation.cs  IValidations.cs
NETCore/ProjetoAula_Dapper/DapperAPI/Properties/: launchSettings.json
NETCore/ProjetoAula_Dapper/DapperAPI/Services/: Validations.cs
NETCore/ProjetoAula_Dapper/DapperAPI/UnitTest/: UnitTest.csproj
NETCore/ProjetoAula_Dapper/DapperAPI/UnitTest/Controller/: WeatherForecastControllerTest.cs
NETCore/ProjetoAula_NET5/TodoList.API/: Startup.cs  TodoList.API.csproj
NETCore/ProjetoAula_NET5/TodoList.API/Controllers/: TodoListController.cs
NETCore/ProjetoAula_NET6/TodoList.API/: Program.cs  Startup.cs  TodoList.API.csproj
NETCore/ProjetoAula_NET6/TodoList.API/Controllers/: TodoListController.cs
Projetos/Desafio3_ToDoList/: README.md
Projetos/Desafio3_ToDoList/ToDoList/WoMakersCode.ToDoList.API/: Program.cs  Startup.cs  WoMakersCode.ToDoList.API.csproj
Projetos/Desafio3_ToDoList/ToDoList/WoMakersCode.ToDoList.API/Controllers/: ToDoListController.cs
Projetos/Desafio3_ToDoList/ToDoList/WoMakersCode.ToDoList.API/Properties/: launchSettings.json
Projetos/Desafio4_Biblioteca/: autores.sql  emprestimos 2.sql  emprestimos1.sql  livros.sql  select.sql  usuarios.sql
Projetos/Desafio4_Biblioteca/Biblioteca/Biblioteca.API/: Biblioteca.API.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/Desafio4_Biblioteca/Biblioteca/Biblioteca.API/Controllers/: AutorController.cs  EmprestimoController.cs  LivroController.cs  RelatorioController.cs  UsuarioController.cs
Projetos/Desafio4_Biblioteca/Biblioteca/Biblioteca.API/Properties/: launchSettings.json
Projetos/Desafio5_BerthaStore/: README.md  Seed.sql  presentation_example.md
Projetos/Desafio5_BerthaStore/BerthaLutzStore/BerthaLutzStore.API/: BerthaLutzStore.API.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/Desafio5_BerthaStore/BerthaLutzStore/BerthaLutzStore.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Projetos/Desafio5_BerthaStore/BerthaLutzStore/BerthaLutzStore.API/Properties/: launchSettings.json
(+324 files in other folders)
