C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\bin\Debug\net6.0\aula11_3.exe
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\bin\Debug\net6.0\aula11_3.deps.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\bin\Debug\net6.0\aula11_3.runtimeconfig.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\bin\Debug\net6.0\aula11_3.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\bin\Debug\net6.0\aula11_3.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.csproj.AssemblyReference.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.AssemblyInfoInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.AssemblyInfo.cs
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.csproj.CoreCompileInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\refint\aula11_3.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\aula11_3.genruntimeconfig.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_3\obj\Debug\net6.0\ref\aula11_3.dll
