C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\bin\Debug\net6.0\aula11_1.exe
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\bin\Debug\net6.0\aula11_1.deps.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\bin\Debug\net6.0\aula11_1.runtimeconfig.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\bin\Debug\net6.0\aula11_1.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\bin\Debug\net6.0\aula11_1.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.csproj.AssemblyReference.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.AssemblyInfoInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.AssemblyInfo.cs
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.csproj.CoreCompileInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\refint\aula11_1.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\aula11_1.genruntimeconfig.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula11\aula11_1\obj\Debug\net6.0\ref\aula11_1.dll
