C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.csproj.AssemblyReference.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.AssemblyInfoInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.AssemblyInfo.cs
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.csproj.CoreCompileInputs.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\bin\Debug\net6.0\aula01-05.exe
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\bin\Debug\net6.0\aula01-05.deps.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\bin\Debug\net6.0\aula01-05.runtimeconfig.json
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\bin\Debug\net6.0\aula01-05.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\bin\Debug\net6.0\aula01-05.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\refint\aula01-05.dll
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.pdb
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\aula01-05.genruntimeconfig.cache
C:\Users\sophi\Desktop\01.PROGRAMA\ConstruDelas\CSharp\aula01-05\obj\Debug\net6.0\ref\aula01-05.dll
